##a=1
##print(a)
##a=2
##print(a)
##a = 123
##b = "Hello World"
##c = True
##print(a, type(a))
##print(b, type(b))
##print(c, type(c))
##print("%d은 정수이다." %7)
##print("%d은 정수이다." %3)
##print("오늘은 %d월 %d일이다" %(12,25))
##pi=3.42134234
####print("%f"%pi)
##print("%.2f"%pi)
##print("%-10s" % "Hello")
##print("%10.2f" % 3.1415926538)
##print("{0}은 정수이다.".format(7))
##print(7/2,7//2,7%2)
##name=input("이름:")
##print("==자기소개하기==")
##print("이름:%s"%name)
######a=int(input(20))
######b=int(input(3))
######print("%d %% %d = %d" % (a,b,a%b))
######print("%d ** %d = %d" (a,b,a**b))
##y=input("연도:")
##m=input("월:")
##d=input("일:")
##print("오늘은 %s년 %s월 %s일 입니다:" %(y,m,d))
##L=int(input("L판매개수:"))
##M=int(input("M판매개수:"))
##S=int(input("S판매개수:"))
###sum=총 매출 계산 변수
##sum=2500 * L
##sum=sum+1000 * M
##sum=sum+500 * S
##print("오늘의 총 매출액은 %d원 입니다" %sum)
##h=int(input("height:"))
##w=int(input("width:"))
##print("area:" ,h*w/2)
