##print('Hello World!')

##def get_sum(a,b):
##    s=0
##    for i in range(a,b+1):
##        s+=i
##    return s
##a=int(input())
##b=int(input())
##print('%d부터 %d까지의 합은 %d입니다.' %(a,b,get_sum(a,b)))

##def warning():
##    for _ in range(3):
##        print('Fire!')
##
##warning()

##def two_times():
##    for i in range(1,10):
##        print('2*%d=%d'%(i,2*i))
##two_times()

##def day(m,d):
##    print('Today is %s/%s.' %(m,d))
##day(12,7)

##a=0
##def f():
##    global a
##    global b
##    print(a)
##    a=10
##    b=20
##f()
##print(a)
##print(b)

##def A():
##    print(1)
##    r=B()
##    print(r)
##def B():
##    print(2)
##    return 3
##A()
##print(4)

##def judge(n):
##    if n>0:
##        print('plus')
##    elif n<0:
##             print('minus')
##    else:
##        print('zero')
##n=int(input())
##judge(n)

##def season(a):
##    if a>=3 and a<=5:
##        print('spring')
##    elif a>=6 and a<=8:
##        print('summer')
##    elif a>=9 and a<=11:
##        print('fall')
##    elif a==12 or a==1 or a==2:
##        print('winter')
##    else:
##        print('what?')
##a=int(input())
##season(a)

##def func_abs(a):
##    if a<0:
##        a=a*-1
##        print(a)
##    else:
##        print(a)
##a=int(input())
##func_abs(a)

##def factorial(n):
##    if n==1:
##        return 1
##    else:
##        return n*factorial(n-1)
##fac=factorial(4)
##print('4!=',fac)

##from random import *
##def lotto():
##    lot=[]
##    lot=set(lot)
##    while len(lot)<6:
##        lot.add(randint(1,45))
##    lot=list(lot)
##    lot.sort()
##    print(lot)
##lotto()

##def f(n):
##    for i in range(1,n+1):
##        for j in range(1,n+1):
##            print('%3d' %(i*j),end=' ')
##        print()    
##n=int(input())
##f(n)
