##print("Hello World!")

##s1=set([1,2,3])
##s2=set('apple')
##print(s1)
##print(s2)

##a=1
##print(a)
##a+=1
##print(a)
##a*=2
##print(a)

##t1=(1,)
##t2=(4,5,6)
##print(t1+t2)
##print(t1*2)
##print(t2[0])
##print(t2[1:3])
##del t2[0]

##d={'a':1,'b':2}
##d['c']=3
##del d['a']
##print(d)

##a={'name':'Minsu','adress':'seoul','phone':'010-1234-5678'}
##print(a.keys())

##a=set([1,2,3])
##a.add(4)
##print(a)
##a.update('abc')
##print(a)
##a.remove('c')
##print(a)

##n=int(input('몇단?'))
##a=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1
##print('%d*%d=%d'%(n,a,n*a))
##a+=1

##import turtle
##t=turtle.Turtle()
##t.fillcolor('red')
##t.begin_fill()
##t.right(60)
##t.circle(25,180)
##t.right(120)
##t.circle(25,180)
##t.right(120)
##t.circle(25,180)
##t.right(120)
##t.circle(25,180)
##t.right(120)
##t.circle(25,180)
##t.right(120)
##t.circle(25,180)
##t.end_fill()
##t.fillcolor('yellow')
##t.begin_fill()
##t.right(60)
##t.circle(50)
##t.end_fill()
##turtle.done

##import turtle
##t=turtle.Turtle()
##s=turtle.textinput('즐거운씨큐브코딩','이름을 알려주세요')
##t.write("%s님 반갑습니다^^"%s)
##turtle.done

##import turtle
##t=turtle.Turtle()
##s="즐거운 씨큐브코딩"
##n=turtle.numinput(s,"앞으로 얼마나 이동할까요?")
##t.forward(n)
##ang=turtle.numinput(s,"오른쪽으로 얼마나 회전할까요?",default=0,minval=0,maxval=360)
##t.right(ang)
##turtle.done

##t1=(1,)
##t2=(2,3,4)
##print(t1+t2)

##s1=set(['a','b','c','c','d','e','a'])
##print(s1)

##a={'a':90,'b':85,'c':95}
##a['e']=70
##a['a']=100
##print(a)
