##print('Hello World!')

##def add(a,b):
##    return a+b
##n=int(input('n:'))
##m=int(input('m:'))
##result=add(n,m)
##print(result)

##def add(x,y):
##    if x==0:
##        return y
##    elif y==0:
##        return x
##    else:
##        return x+y
##result=add(10,20)
##print(result)

##def add(x,y):
##    s=x+y
##    return s
##result=add(10,20)+add(20,30)
##print(result)
    
##def f(n):
##    n=20
##    return n
##n=10
##f(n)
##print(n)
##n=f(n)
##print(n)

##def get_max(x,y):
##    if x>y:
##        return x
##    else:
##        return y
##x=int(input())
##y=int(input())
##n=get_max(x,y)
##print(n)
    
##def plus(a):
##    if a>0:
##        return True
##    else:
##        return False
##a=int(input())
##n=plus(a)
##print(n)

##def get_sum(n):
##    s=0
##    for i in range(1,n+1):
##        s+=i
##    return s
##n=int(input())
##print("1부터 %d까지의 합은 %d입니다." %(n,get_sum(n)))

##def get_sum(a,b):
##    s=0
##    for i in range(a,b+1):
##        s+=i
##    return s
##a=int(input())
##b=int(input())
##print("%d부터 %d까지의 합은 %d입니다" %(a,b,get_sum(a,b)))

##def area(a,b):
##    return a*b
##a=int(input())
##b=int(input())
##n=area(a,b)
##print(n)

##def area(a):
##    return 3.14*a**2
##a=int(input())
##n=area(a)
##print(n)

##def number(a):
##    if a%2==0:
##        return 'even'
##    else:
##        return 'odd'
##a=int(input())
##n=number(a)
##print(n)

##def square(a,b):
##    x=a**b
##    return x
##a=int(input())
##b=int(input())
##print(square(a,b))

##def get_sum(n):
##    s=0
##    for i in range(n):
##        s+=int(input())
##    return s
##n=int(input("Enter integer n:"))
##print("sum:",get_sum(n))

##def get_max(n):
##    max=0
##    for i in range(n):
##        a=int(input())
##        if max<a:
##            max=a
##    return max
##n=int(input("Enter integer n:"))
##print('max value:',get_max(n))

##def Login(id,pw):
##    if id=='Cube' and pw==1234:
##        return 1
##    elif id=='Cube':
##        return 2
##    elif pw==1234:
##        return 3
##    else:
##        return 4
##def Say(result):
##    if result==1:
##        return('Logint Success.')
##    elif result==2:
##        return('Please check your PW.')
##    elif result==3:
##        return('Please check your ID.')
##    else:
##        return('Please check your ID and PW.')
##id=(input("id:"))
##pw=int(input("password:"))
##a=Login(id,pw)
##Say(a)
##print(Say(a))
