##print("hello world")
##import turtle
##t=turtle.Turtle()
##t.shape("turtle")
##import random
##print(random.random())
##import random as rd
##a=rd.random()
##print(a+1)
##from random import*
##a=randint(1,6)
##print(a)
##import random as rd
##import turtle
##t=turtle.Turtle()
##t.shape('turtle')
##x=rd.random()+rd.randint(0,300)
##y=rd.random()+rd.randint(0,300)
##t.goto(x,y)
##x=rd.randint(0,300)
##y=rd.randint(0,300)
##t.goto(x,y)
##x=rd.random()+rd.randint(0,300)
##y=rd.random()+rd.randint(0,300)
##t.goto(x,y)
##turtle.done()
##from random import*
##price=int(input("가격:"))
##a=randint(1,99)
##print("축하합니다!%d%%할인쿠폰에 당첨되셨습니다!:"%a)
##sale=price*a*0.01
##x=((price-sale)*0.1)//10*10
##print("할인된 가격:%d - %d = %d + %d(부가세)=총 %d원"%(price,sale,(price-sale),x,(price-sale+x)))

##import turtle
##from random import*
##
##turtle.title("거북이 경주")
##turtle.bgcolor("yellow")
##
##line=turtle.Turtle()
##line.speed(10)
##line.penup()
##line.goto(-380,240)
##
##line.write('1')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##
##line.write('2')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##
##line.write('3')
##line.right(90)
##line.forward(20)
##line.pendown()
##line.forward(500)
##line.penup()
##line.backward(520)
##line.left(90)
##line.forward(300)
##
##t1=turtle.Turtle(shape='turtle')
##t1.color("red")
##t1.penup()
##t1.goto(-400,200)
##t1.pendown()
##
##t2=turtle.Turtle(shape='turtle')
##t2.color("pink")
##t2.penup()
##t2.goto(-400,50)
##t2.pendown()
##
##t3=turtle.Turtle(shape='turtle')
##t3.color("skyblue")
##t3.penup()
##t3.goto(-400,-100)
##t3.pendown()
##
##t4=turtle.Turtle(shape='turtle')
##t4.color("blue")
##t4.penup()
##t4.goto(-400,-250)
##t4.pendown()
##
##t1.right(360)
##t2.right(360)
##t3.right(360)
##t4.right(360)
##
##t1.forward(randint(1,450))
##t2.forward(randint(1,450))
##t3.forward(randint(1,450))
##t4.forward(randint(1,450))
##
##t1.forward(randint(1,300))
##t2.forward(randint(1,300))
##t3.forward(randint(1,300))
##t4.forward(randint(1,300))
##
##t1.forward(randint(1,200))
##t2.forward(randint(1,200))
##t3.forward(randint(1,200))
##t4.forward(randint(1,200))
##turtle.done

##a=int(input("숫자 입력:"))
##x=a//100
##y=a//10%10
##z=a%10
##print("%d+%d+%d=%d" %(x,y,z,x+y+z))

##x=int(input("세자리정수입력:"))
##y=int(input("세자리정수입력:"))
##a=x*(y%10)
##b=x*(y//10%10)
##c=x*(y//100)
##print("%d"%(a))
##print("%d"%(b))
##print("%d"%(c))
##print("%d"%(a+b*10+c*100))
