##print('Hello World!')

##a=int(input())
##if a%2==0 and a%3==0:
##    print('2와 3의공배수이다')
##else:
##    print('2와 3의공배수가 아니다')

##a=int(input())
##if 12%a==0 and 30%a==0:
##    print('12와 30의 공약수이다')
##else:
##    print('12와 30의 공약수가 아니다')

##from random import*
##a=['월','화','수','목','금','토','일']
##day=randint(0,6)
##print(a[day])

##from random import*
##a=['월','화','수','목','금','토','일']
##print(choice([True,False]))
##print(choices(a))

##from random import*
##a=[1,2,3,4,5]
##print(choices(a,[1,1,10,1,1,])k=3)

##from random import*
##a=[0,1,2,3,4,5]
##b=choice(a)
##if b==0:
##    print('loss')
##else:
##    print('No.%d spot!'%(b))

##from random import*
##import turtle
##
##house=turtle.Turtle()
##house.fillcolor('sky blue')
##house.penup()
##house.goto(300,-150)
##house.pendown()
##house.begin_fill()
##house.goto(300,-50)
##house.goto(400,-50)
##house.goto(400,-150)
##house.goto(300,-150)
##house.end_fill()
##house.fillcolor('royal blue')
##house.penup()
##house.goto(300,-50)
##house.pendown()
##house.begin_fill()
##house.goto(350,50)
##house.goto(400,-50)
##house.goto(300,-50)
##house.end_fill()
##
##line=turtle.Turtle()
##line.penup()
##line.goto(-300,-150)
##line.pendown()
##line.write(0)
##line.goto(0,-150)
##line.write(50)
##line.forward(300)
##line.write(100)
##
##t=turtle.Turtle(shape='turtle')
##t.color('pink')
##t.penup()
##t.goto(-320,-150)
##
##g=turtle.Turtle()
##g.write("씨큐브 코딩의 타자게임!",True,font=('Arial',20,"bold"))
##
##fruit=['apple','banana','strawberry','watermelon','mandarin','peach','grapes','orange','pear','kiwi']
##
##score=0
##n=randint(5,10)
##
##for i in range(n):
##    s=choice(fruit)
##    word=turtle.textinput('fruit','%s(%d/%d)'%(s,i+1,n))
##    if s==word:
##        score+=1
##
##rate=score/n*100
##
##g.penup()
##g.goto(0,-50)
##g.pendown()
##
##g.write('%d/%d번 성공!'%(score,n),True,font=('Arial',15,'bold'))
##g.penup()
##g.goto(0,-100)
##g.pendown()
##g.write('정확도:%.1f%%'%rate,True,font=('Arial',15,'bold'))
##
##distance=t.distance(line)/100*rate
##t.speed(1)
##
##t.forward(distance)
##
##if rate==100:
##    t.write("집에 데려다줘서 고마워!!♬",False,'center',font=('Arial',15,'bold'))
##elif rate>=80:
##    t.write("집이 코앞인데!! 한 번만 더 시도해 줘!!",False,'center',font=('Arial',15,'bold'))
##elif rate>=50:
##    t.write("집에 가고 싶어!! ㅠ0ㅠ ",False,'center',font=('Arial',15,'bold'))
##else:

##    t.color('black')
##    t.right(360)
##    t.write("거북이가 쓰러졌어요 ㅠ_ㅠ ",False,'center',font=('Arial',15,'bold'))
##turtle.done

##from random import*
##a=[1,2,3,4,5,6,7,8,9,10]
##n=(choices(a,[2,2,2,2,2,2,1,2,2,2],k=3))
##x=n.count(7)
##if x==3:
##    print("Lucky!")
##elif x==2:
##    print('Good~')
##else:
##    print('So so.')
