##print('Hello World!')

##import sys
##import pygame
##from pygame.locals import*
##pygame.init()
##SCREEN=pygame.display.set_mode((200,200))
##CLOCK=pygame.time.Clock()
##img=pygame.image.load("light.png")
##img_size=img.get_size()
##print(img_size)
##while True:
##    SCREEN.fill((255,255,255))
##    for event in pygame.event.get():
##        if event.type==QUIT:
##            pygame.quit()
##            sys.exit()
##    SCREEN.blit(img,(25,40))
##    pygame.display.update()
##    CLOCK.tick(1)

##import sys
##import pygame
##from pygame.locals import*
##import random
##pygame.init()
##SCREEN=pygame.display.set_mode((600,600))
##CLOCK=pygame.time.Clock()
##sysfont=pygame.font.SysFont(None,72)
##game_over=False
##light_img=pygame.image.load('light.png')
##man_img=pygame.image.load('man.png')
##man2_img=pygame.image.load('man2.png')
##man3_img=pygame.image.load('man3.png')
##test=man_img
##l_size=light_img.get_size()
##m_size=man_img.get_size()
##m_x,m_y=250,480
##l_x=[]
##l_y=[]
##cnt=0
##time=0
##while True:
##    if game_over:
##        break
##    SCREEN.fill((0,0,0))
##    for event in pygame.event.get():
##        if event.type==QUIT:
##            pygame.quit()
##            sys.exit()
##    key_event=pygame.key.get_pressed()
##    if key_event[pygame.K_LEFT]:
##        m_y=490
##        test=man_img
##        if m_x>0:
##            m_x-=5
##    if key_event[pygame.K_RIGHT]:
##        m_y=490
##        test=man2_img
##        if m_x<500:
##            m_x+=5
##    if key_event[pygame.K_DOWN]:
##        test=man3_img
##        m_y=530
##        if key_event[pygame.K_LEFT]:
##            if m_x>0:
##                m_x-=5
##        if key_event[pygame.K_RIGHT]:
##            if m_x<500:
##                m_x+=5
##            
##        
##    SCREEN.blit(test,(m_x,m_y))
##    time+=0.016
##    msg2=sysfont.render('Time:%d' %time,True,(255,255,255))
##    SCREEN.blit(msg2,(400,0))
##    cnt+=1
##    if cnt>=10:
##        cnt=0
##        l_x.append(random.randint(0,600))
##        l_y.append(0)
##    for i in range(len(l_x)):
##        l_y[i]+=5
##        SCREEN.blit(light_img,(l_x[i],l_y[i]))
##        if l_y[i]>=550:
##            l_x.remove(l_x[i])
##            l_y.remove(l_y[i])
##            break
##    for i in range(len(l_x)):
##        if l_x[i]+l_size[0]>=m_x and m_x+m_size[0]>=l_x[i]:
##            if l_y[i]-l_size[1]+20>m_y:
##                msg=sysfont.render("Game Over!",True,(255,0,0))
##                SCREEN.blit(msg,(160,250))
##                game_over=True
##    pygame.display.update()
##    CLOCK.tick(60)
##while True:
##    for event in pygame.event.get():
##        if event.type== QUIT:
##            pygame.quit()
##            sys.exit()
