##print('Hello World!')

##x=int(input('몇단?:'))
##i=1
##while i<=10:
##    print('%d * %d = %d' %(x,i,x*i))
##    i+=1
    
##list=['a','b','c']
##for s in list:
##    print(s)

##num_list=[1,2,3,4,5]
##sum=0
##for num in num_list:
##    sum+=num
##print('avg:%d'%(sum/5)) 

##for i in range(10):
##    print(i,end=" ")

##for i in range(10,21):
##    print(i,end=' ')

##for i in range(1,10,2):
##    print(i,end=' ')

##n=int(input('몇단?'))
##for i in range(1,10):
##    print('%d*%d=%d' %(n,i,n*i))

##for i in range(1,11):
##    print(i,end=' ')

##a=int(input())
##for i in range(1,a+1):
##    print(i,end=' ')

##a=int(input())
##if a%2==0:
##    print('even')
##else:
##    print('odd')

##for i in range(1,101):
##    if i%2==0:
##        print(i)

##a=str(input())
##for i in range(1,6):
##    print(a,end=' ')

##a=int(input())
##for i in range(a,51):
##    print(i,end=' ')

##sum=0
##h_list=[159,163,173,158,169]
##for h in h_list:
##    sum+=h
##print('sum:%d' %sum)
##print('avg:%.2f'%(sum/len(h_list)))

##sum=0
##for i in range(5):
##    n=int(input())
##    sum+=n
##print('sum:%d' %sum)
##print('avg:%.2f'%(sum/5))

##for i in range(3):
##    for j in range(1,6):
##        print(j,end=' ')
##    print()

##for i in range(5):
##    for j in range(5):
##        print('*',end='')
##    print()

##for i in range(2,10):
##    print('<%d 단 >' %i)
##    for j in range(1,10):
##        print('%d*%d=%2d'%(i,j,i*j))
##    print()

##a=int(input())
##num=0
##for i in range(1,a+1):
##    if i%3==0:
##        num+=i
##print(num)
        
##min=999999999999999999999999999999999
##for i in range(5):
##    a=int(input())
##    if min>a:
##        min=a
##print(min)

##sum = 0
##n = int(input())
##while n>0:
##    sum += n%10
##    n//=10
##print(sum)

##num=0
##n=int(input())
##while n>0:
##    num +=1
##    n//=10
##print(num)
