##print("Hello World!")
##
##from tkinter import *
##win = Tk()
##x1, y1 = 10, 10
##x2,  y2 = x1 + 30, y1 + 30
##x_dist, y_dist = 50, 50
##canvas = Canvas(win, width = 200, height = 200, bg = "white")
##ball = canvas.create_oval(x1, y1, x2, y2, fill = "yellow")
##for i in range(3) :
##  x1 += x_dist
##  y1 += y_dist
##  x2, y2 = x1 + 30, y1 + 30
##  canvas.coords(ball, x1, y1, x2, y2)
##canvas.pack()
##win.mainloop()

##from tkinter import *
##win = Tk()
##x1, y1 = 10, 10
##x2, y2 = x1 + 30, y1 + 30
##x_dist, y_dist = 1, 1
##canvas = Canvas(win, width = 200, height = 200, bg = "white")
##ball = canvas.create_oval(x1, y1, x2, y2, fill = "yellow")
##def flow() :
##  global x1, y1, x2, y2
##  x1 += x_dist
##  y1 += y_dist
##  x2, y2 = x1 + 30, y1 + 30
##  canvas.coords(ball, x1, y1, x2, y2)
##  win.after(10, flow)
##flow()
##canvas.pack()
##win.mainloop()

##from tkinter import *
##from court import *
##win = Tk()
##win.geometry("745x374+150+150")
##court = Court(win, 745, 374, "court.png")
##win.mainloop()


main

##from tkinter import *
##from court import * 
##from ball import *
##width, height = 745, 374
##win = Tk()
##win.title("Tennis Game")
##win.geometry("745x374+150+150")
##win.resizable(False, False)
##court = Court(win, width, height, "court.png")
##x1, y1 = width/2, height/2
##x2, y2 = x1 + 30, y1+30
##ball = Ball(court, x1, y1, x2, y2)
##def play_game() :
##  ball.move_ball()
##  win.after(50, play_game)
##play_game()
##win.mainloop()

court

from tkinter import *
class Court :
  def __init__(self, window, width, height, img) :
    self.canvas = Canvas(window, width = width, height = height)
    self.img = PhotoIma
    ge(file = img)
    self.canvas.create_image(width/2, height/2, image = self.img)
    self.width = width
    self.height = height
    self.canvas.pack()

ball

##from tkinter import *
##class Ball :
##    def __init__ (self, court, x1, y1, x2, y2) :
##        self.x1 = x1                            
##        self.y1 = y1
##        self.x2 = x2
##        self.y2 = y2
##        self.x_dist = 10
##        self.y_dist = 10
##        self.width = x2 - x1
##        self.height = y2 - y1
##        self.court = court
##        self.canvas = court.canvas
##        self.ball = self.canvas.create_oval(x1,y1,x2,y2,fill = "yellow")
##    def move_ball(self) :
##        self.x1 += self.x_dist
##        self.y1 += self.y_dist
##        if self.y1 <= 5 :
##            self.y1 = 5
##            self.y_dist *= -1
##        if self.y1 >= (self.court.height - (self.height - 5)) :
##            self.y1 = self.court.height - (self.height - 5)
##            self.y_dist *= -1
##        if self.x1 <= 5 :
##            self.x_dist *= -1
##        if self.x1 + self.width >= self.court.width - 5 :
##            self.x_dist *= -1
##        self.x1 = self.x1
##        self.x2 = self.x1 + self.width
##        self.y1 = self.y1
##        self.y2 = self.y1 + self.height
##        self.canvas.coords(self.ball, self.x1, self.y1, self.x2, self.y2,)
