##print("Hello World!")

##f = open('profile.txt', 'r')
##data = f.readlines()
##print(data[2])

##f = open('alphabet.txt', 'r')
##index = int(input("Index :"))
##f.seek(index)
##print(f.read())

##from PIL import Image
##area = (230, 155, 1110, 770)
##size = (640, 200)
##lion_img = Image.open("Lion.jpg")
##fruit_img = Image.open("fruit.png")
##print(lion_img.size, lion_img.format, lion_img.mode)
##print(fruit_img.size, fruit_img.format, fruit_img.mode)
##fruit_resz = fruit_img.resize(size)
##lion_cropped = lion_img.crop(area)
##lion_img.show()
##fruit_img.show()
##lion_cropped.save("lion_cropped.jpg")
##fruit_resz.save("fruit_resized.png")

##from PIL import Image
##size = (128, 128)
##lion_img = Image.open('Lion.jpg')
##lion_rotated = lion_img.rotate(90)
##lion_converted = lion_img.convert('L')
##lion_transpose = lion_img.transpose(Image.FLIP_LEFT_RIGHT)
##lion_img.thumbnail(size)
##print('lion_converted.mode =',lion_converted.mode)
##print('lion_img.size =',lion_img.size)
##lion_converted.show()
##lion_transpose.show()
##lion_rotated.save("lion_rotated.jpg")
##lion_img.save("lion_thumb.jpg")

##from PIL import Image
##fruit_img = Image.open('fruit.png')
##fruit_rotated = fruit_img.rotate(270)
##fruit_converted = fruit_img.convert('L')
##fruit_rotated.show()
##fruit_converted.show()

##from PIL import Image
##from PIL import ImageDraw
##canvas_size = (200,200)
##rect_area=[(0,0),(100,100)]
##line_cor=[(0,200),(200,0)]
##circle_area=[(100,100),(200,200)]
##new_img=Image.new("RGB",canvas_size,"orange")
##draw_imgs=ImageDraw.Draw(new_img)
##draw_imgs.rectangle(rect_area,fill="red",outline='yellow')
##draw_imgs.line(line_cor,fill="blue",width=4)
##draw_imgs.ellipse(circle_area,fill="green",outline="red")
##new_img.show()
##new_img.save("imagedraw.jpg")

##from random import*
##card = ['가위','바위','보']
##user_card = choices(card,k=5)
##com_card = choices(card,k=5)
##a = 0
##b = 0
##while len(user_card) !=0 :
##    print("플레이어 카드 : ",user_card)
##    user = input("가위 바위 보! :")
##    com = choice(com_card)
##    user_card.remove(user)
##    com_card.remove(com)
##    print("-----승부결과-----")
##    print("컴퓨터는 %s를 냈습니다."%com)
##    if user == com :
##        print('비겼습니다!')
##    elif user =="가위" :
##        if com == "바위" :
##            print('졌습니다ㅠㅠ')
##            b +=1
##        elif com == "보" :
##            print("이겼습니다!")
##            a+=1
##    elif user == "바위" :
##        if com == "가위" :
##            print("이겼습니다!")
##            a+=1
##        elif com == "보":
##            print("졌습니다ㅠㅠ")
##            b+=1
##    elif user == "보" :
##        if com == "바위" :
##            print("이겼습니다!")
##            a+=1
##        elif com == "가위":
##            print("졌습니다ㅠㅠ")
##            b+=1
##    print("-----점수-----")
##    print('플레이어 : %d   컴퓨터: %d' %(a,b))
##if a>b :
##    print('User Wins!')
##elif a==b:
##    print('Draw!')
##else:
##    print('Com Wins!')
